spring.application.name=AcademyApi
spring.datasource.url=jdbc:oracle:thin:@academy_medium?TNS_ADMIN=./Wallet_Academy
spring.datasource.username=ADMIN
spring.datasource.password=gEp2HK7Iz*&Y1Q
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
