spring.application.name=AcademyApi
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/IMADMIN
spring.datasource.username=academy
spring.datasource.password=iM3v2544D6
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
